
footer {
    background-color: var(--color-primary-2); 
    color: var(--color-neutral-1);
    padding: 30px 0; 
    font-family: Arial, sans-serif;
}

#footer_items {
    display: flex;
    justify-content: space-between;
    padding: 0 8%; 
    align-items: center;
    flex-wrap: wrap; 
}

#footer_items div {
    flex: 1;
    text-align: center;
}

#contact_info p {
    margin: 10px 0;
    font-size: 14px;
}

#contact_info p strong {
    font-weight: bold;
}

.social-media-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.social-media-buttons a {
    font-size: 24px;
    color: var(--color-neutral-1);
    transition: color 0.3s;
}

.social-media-buttons a:hover {
    color: var(--color-primary-3); 
}

#copyright {
    color: var(--color-neutral-1);
    font-weight: 500;
    text-align: center;
    margin-top: 20px;
}


form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: var(--color-neutral-2);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.form-group label {
    font-size: 14px;
    font-weight: bold;
    color: var(--color-neutral-1);
}

.form-group input,
.form-group textarea {
    padding: 10px;
    border: 1px solid var(--color-neutral-3);
    border-radius: 4px;
    font-size: 16px;
    color: var(--color-neutral-1);
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: var(--color-primary-1);
    outline: none;
}

button {
    background-color: var(--color-primary-1);
    color: white;
    padding: 12px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: var(--color-primary-3);
}

/* Responsividade */
@media screen and (max-width: 600px) {
    #footer_items {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }

    .social-media-buttons {
        justify-content: center;
        gap: 15px;
    }

    form {
        padding: 15px;
    }

    .form-group input,
    .form-group textarea {
        width: 100%;
    }

    button {
        width: 100%;
    }
}
