<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="src/styles/styles.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <title>Landing page</title>
</head>
<body>
    <header>
        <nav id="navbar">
            <i class="fa-solid fa-bread-slice" id="nav_logo"> Doce Sabor</i>

            <ul id="nav_list">
                <li class="nav-item active">
                    <a href="#home">Início</a>
                </li>
                <li class="nav-item">
                    <a href="#menu">Produtos</a>
                </li>
                <li class="nav-item">
                    <a href="#history">História</a>
                </li>
                <li class="nav-item">
                    <a href="#contact">Contato</a>
                </li>
            </ul>

            <button class="btn-default">
                Peça aqui
            </button>

            <button id="mobile_btn">
                <i class="fa-solid fa-bars"></i>
            </button>
        </nav>

        <div id="mobile_menu">
            <ul id="mobile_nav_list">
                <li class="nav-item">
                    <a href="#home">Início</a>
                </li>
                <li class="nav-item">
                    <a href="#menu">Produtos</a>
                </li>
                <li class="nav-item">
                    <a href="#history">História</a>
                </li>
                <li class="nav-item">
                    <a href="#contact">Contato</a>
                </li>
            </ul>

            <button class="btn-default">
                Peça aqui
            </button>
        </div>
    </header>

    <main id="content">
        <section id="home">
            <div class="shape"></div>
            <div id="cta">
                <h1 class="title">
                    O sabor que vai até
                    <span>você</span>
                </h1>

                <p class="description">
                    Na Padaria Doce Sabor, transformamos o simples ato de comer em uma verdadeira experiência de sabor. Nosso compromisso é oferecer pães, bolos e doces artesanais feitos com carinho e ingredientes selecionados, garantindo frescor e qualidade em cada produto. Com um ambiente acolhedor e tradicional, buscamos proporcionar momentos especiais para cada cliente, seja para um café da manhã delicioso ou para aquele lanche da tarde perfeito.
                </p>

                <div id="cta_buttons">
                    <a href="#menu" class="btn-default">
                        Ver Produtos
                    </a>

                    <a href="tel:+55555555555" id="phone_button">
                        <button class="btn-default">
                            <i class="fa-solid fa-phone"></i>
                        </button>
                        (75) 90000-0000
                    </a>
                </div>

                <div class="social-media-buttons">
                    <a href="">
                        <i class="fa-brands fa-whatsapp"></i>
                    </a>

                    <a href="">
                        <i class="fa-brands fa-instagram"></i>
                    </a>

                    <a href="">
                        <i class="fa-brands fa-facebook"></i>
                    </a>
                </div>
            </div>

            <div id="banner">
                <img src="src/images/img-sobre-padaria.png" alt="">
            </div>
        </section>

        <section id="menu">
            <h2 class="section-title">Produtos</h2>
            <h3 class="section-subtitle">Nossas Comidas Deliciosas</h3>

            <div id="dishes">
                <div class="dish">
                    <div class="dish-heart">
                        <i class="fa-solid fa-heart"></i>
                    </div>

                    <img src="src/images/pao.png" class="dish-image" alt="">

                    <h3 class="dish-title">
                        Pães
                    </h3>

                    <span class="dish-description">
                        Clique e escolha os pães que deseja. 
                    </span>

                    <div class="dish-rate">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <span>(890+)</span>
                    </div>

                    <div>
                        <button class="btn-default">
                            <i class="fa-solid fa-basket-shopping"></i>
                        </button>
                    </div>
                </div>

                <div class="dish">
                    <div class="dish-heart">
                        <i class="fa-solid fa-heart"></i>
                    </div>

                    <img src="src/images/bolo.png" class="dish-image" alt="">

                    <h3 class="dish-title">
                        Bolos
                    </h3>

                    <span class="dish-description">
                        Clique e escolha o(s) bolo(s) que deseja. 
                    </span>

                    <div class="dish-rate">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <span>(372+)</span>
                    </div>

                    <div>
                        <button class="btn-default">
                            <i class="fa-solid fa-basket-shopping"></i>
                        </button>
                    </div>
                </div>

                <div class="dish">
                    <div class="dish-heart">
                        <i class="fa-solid fa-heart"></i>
                    </div>

                    <img src="src/images/coca-cola.png" class="dish-image" alt="">

                    <h3 class="dish-title">
                        Bebidas
                    </h3>

                    <span class="dish-description">
                        Clique e escolha a(s) bebidas(s) que deseja. 
                    </span>

                    <div class="dish-rate">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <span>(788+)</span>
                    </div>

                    <div class="dish-price">
                        <button class="btn-default">
                            <i class="fa-solid fa-basket-shopping"></i>
                        </button>
                    </div>
                </div>

                <div class="dish">
                    <div class="dish-heart">
                        <i class="fa-solid fa-heart"></i>
                    </div>

                    <img src="src/images/queijo.png" class="dish-image" alt="">

                    <h3 class="dish-title">
                        Frios
                    </h3>

                    <span class="dish-description">
                        Clique e escolha o(s) frio(s) que deseja. 
                    </span>

                    <div class="dish-rate">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <span>(489+)</span>
                    </div>

                    <div>
                        <button class="btn-default">
                            <i class="fa-solid fa-basket-shopping"></i>
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <section id="history">
            <h2 class="section-title">Nossa História</h2>
            <p class="section-subtitle">A trajetória da Padaria Doce Sabor</p>

            <div id="history_content">
                <p>
                    A Padaria Doce Sabor começou como um pequeno sonho de oferecer produtos de panificação feitos com amor e dedicação. Fundada há mais de 20 anos, nossa padaria surgiu no coração da cidade, com a missão de proporcionar aos nossos clientes um sabor caseiro, com o toque de quem entende do assunto. Desde o início, focamos em qualidade e frescor, e a cada dia buscamos inovar em receitas, sempre mantendo a tradição. Hoje, somos reconhecidos pela nossa variedade de pães, bolos e doces, que conquistaram o paladar de milhares de pessoas. 
                </p>
                <p>
                    Nosso objetivo é sempre oferecer o melhor da panificação, utilizando apenas os melhores ingredientes, sempre respeitando os nossos valores de qualidade, carinho e dedicação. Estamos comprometidos em continuar criando momentos especiais para todos os nossos clientes!
                </p>
            </div>
        </section>

        <section id="testimonials">
            <img src="src/images/padeiro.png" id="testimonial_chef" alt="">

            <div id="testimonials_content">
                <h2 class="section-title">
                    Depoimentos
                </h2>
                <h3 class="section-subtitle">
                    O que os clientes falam sobre <span>nós</span>
                </h3>

                <div id="feedbacks">
                    <div class="feedback">
                        <img src="src/images/pessoa1.jpg" class="feedback-avatar" alt="">

                        <div class="feedback-content">
                            <p>
                                Juliana Bacarsi
                                <span>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </span>
                            </p>
                            <p>
                                "Sempre que passamos pela Padaria Doce Sabor, somos recebidos com um aroma irresistível de pães fresquinhos e doces artesanais. A qualidade dos produtos é incomparável, e o atendimento sempre acolhedor. É o lugar perfeito para um café da tarde delicioso!"
                            </p>
                        </div>
                    </div>

                    <div class="feedback">
                        <img src="src/images/pessoa2.jpg" class="feedback-avatar" alt="">

                        <div class="feedback-content">
                            <p>
                                Pedro Pessoa
                                <span>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </span>
                            </p>
                            <p>
                                "Não há nada melhor do que começar o dia com um pão quentinho e um bolo caseiro da Doce Sabor. A Padaria é nosso lugar favorito para saborear alimentos frescos e feitos com carinho. A equipe é super simpática, sempre nos fazendo sentir em casa!"
                            </p>
                        </div>
                    </div>
                </div>

                <button class="btn-default">
                    Ver mais avaliações
                </button>
            </div>
        </section>
    </main>
<section id="contact">
    <h2 class="section-title">Contato</h2>
    <h3 class="section-subtitle">Entre em contato conosco</h3>

    <form action="#" method="post" id="contact_form">
        <div class="form-group">
            <label for="name">Nome</label>
            <input type="text" id="name" name="name" required placeholder="Seu nome">
        </div>
        <div class="form-group">
            <label for="email">E-mail</label>
            <input type="email" id="email" name="email" required placeholder="Seu e-mail">
        </div>
        <div class="form-group">
            <label for="phone">Telefone</label>
            <input type="tel" id="phone" name="phone" required placeholder="Seu telefone">
        </div>
        <div class="form-group">
            <label for="message">Mensagem</label>
            <textarea id="message" name="message" required placeholder="Sua mensagem"></textarea>
        </div>

        <button type="submit" class="btn-default">Enviar Mensagem</button>
    </form>
</section>
    <footer>
        <div id="footer_items">
            <div id="contact_info">
                <p><strong>Endereço:</strong> Rua Fictícia, 123 - Bairro Queimadinha</p>
                <p><strong>Telefone:</strong> (75) 90000-0000</p>
                <p><strong>E-mail:</strong> contato@docesabor.com.br</p>
                <p><strong>Horário de funcionamento:</strong> Seg a Sex: 8h - 18h | Sáb: 8h - 14h</p>
            </div>
    
            <div class="social-media-buttons">
                <a href="https://www.facebook.com/DoceSabor" target="_blank">
                    <i class="fa-brands fa-facebook"></i>
                </a>
    
                <a href="https://www.instagram.com/DoceSabor" target="_blank">
                    <i class="fa-brands fa-instagram"></i>
                </a>
            </div>
        </div>
    
        <span id="copyright">
            &copy 2024 Pedro Amorim
        </span>
    </footer>
    <script src="src/javascript/script.js"></script>
</body>
</html>